# kotlin-2024-11

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
deploy/: Dockerfile  README.md  docker-compose.yml
deploy/app/: Dockerfile
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/import/: otus-gasstation-realm.json  otus-gasstation-users-0.json
deploy/volumes/logstash/: 10-mp-logs.conf
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-api.md  02-arch.md  gasStationArchXml.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/src/main/kotlin/: Main.kt
lessons/m1l1-first/src/test/kotlin/: MainTest.kt
lessons/m1l2-basic/src/main/kotlin/: Main.kt
lessons/m1l3-func/src/test/kotlin/: CollectionTest.kt  HomeWorkTest.kt  RangeTest.kt
m1l1-first/: build.gradle.kts
m1l1-first/src/main/kotlin/: Main.kt
m1l2-basic/src/test/kotlin/: ExceptionsTest.kt  NpeTest.kt  StringsTest.kt  TypesTest.kt
m1l3-func/src/test/kotlin/: FunctionTest.kt  GenericTest.kt  HomeWorkTest.kt  IteratorTest.kt  TypeTest.kt
ok-gas-station-be/: build.gradle.kts  settings.gradle.kts
ok-gas-station-be/ok-gas-station-api-log1/: build.gradle.kts
ok-gas-station-be/ok-gas-station-api-log1/src/commonMain/kotlin/: GsStContext2Log.kt
ok-gas-station-be/ok-gas-station-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
ok-gas-station-be/ok-gas-station-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
ok-gas-station-be/ok-gas-station-api-v1-mappers/: build.gradle.kts
ok-gas-station-be/ok-gas-station-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
ok-gas-station-be/ok-gas-station-api-v1-mappers/src/test/kotlin/: MapperTest.kt
ok-gas-station-be/ok-gas-station-api-v2-kmp/: build.gradle.kts
ok-gas-station-be/ok-gas-station-api-v2-kmp/src/commonMain/kotlin/: GsStOrderApiSerializer.kt
ok-gas-station-be/ok-gas-station-api-v2-kmp/src/commonTest/kotlin/: RequestV2SerializationTest.kt  ResponseV2SerializationTest.kt
ok-gas-station-be/ok-gas-station-app-common/: build.gradle.kts
ok-gas-station-be/ok-gas-station-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IGsStAppSettings.kt  package.kt
ok-gas-station-be/ok-gas-station-app-common/src/commonTest/kotlin/: ControllerV2Test.kt
ok-gas-station-be/ok-gas-station-app-kafka/: build.gradle.kts
ok-gas-station-be/ok-gas-station-app-kafka/src/main/kotlin/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategyV1.kt  ConsumerStrategyV2.kt  IConsumerStrategy.kt  InputOutputTopics.kt  Main.kt  kafkaUtils.kt
ok-gas-station-be/ok-gas-station-app-kafka/src/test/kotlin/: KafkaControllerTest.kt  SimpleKafkaTest.kt
ok-gas-station-be/ok-gas-station-app-spring/: build.gradle.kts
ok-gas-station-be/ok-gas-station-app-spring/src/main/kotlin/: Application.kt
ok-gas-station-be/ok-gas-station-app-spring/src/main/resources/: application.yml  logback.xml
ok-gas-station-be/ok-gas-station-app-spring/src/test/kotlin/: ApplicationTests.kt
ok-gas-station-be/ok-gas-station-biz/: build.gradle.kts
ok-gas-station-be/ok-gas-station-biz/src/commonMain/kotlin/: GsStOrderProcessor.kt
ok-gas-station-be/ok-gas-station-biz/src/commonTest/kotlin/: package.kt
ok-gas-station-be/ok-gas-station-common/: build.gradle.kts
ok-gas-station-be/ok-gas-station-common/src/commonMain/kotlin/: Constants.kt  GsStContext.kt  GsStCorSettings.kt
ok-gas-station-be/ok-gas-station-repo-common/: build.gradle.kts
ok-gas-station-be/ok-gas-station-repo-common/src/commonMain/kotlin/: IRepoOrderInitializable.kt  OrderRepoInitialized.kt
ok-gas-station-be/ok-gas-station-repo-inmemory/: README.MD  build.gradle.kts
ok-gas-station-be/ok-gas-station-repo-inmemory/src/commonMain/kotlin/: OrderEntity.kt  OrderRepoInMemory.kt
ok-gas-station-be/ok-gas-station-repo-inmemory/src/commonTest/kotlin/: OrderRepoInMemoryTest.kt
ok-gas-station-be/ok-gas-station-repo-pg/: build.gradle.kts
ok-gas-station-be/ok-gas-station-repo-pg/src/main/kotlin/: GasTypeEnum.kt  OrderTable.kt  RepoOrderSql.kt  SqlFields.kt  SqlProperties.kt  StatusEnum.kt
ok-gas-station-be/ok-gas-station-repo-pg/src/test/kotlin/: RepoOrderSQLTest.kt
ok-gas-station-be/ok-gas-station-repo-pg/src/test/resources/: docker-compose-pg.yml
ok-gas-station-be/ok-gas-station-repo-stubs/: README.MD  build.gradle.kts
ok-gas-station-be/ok-gas-station-repo-stubs/src/commonMain/kotlin/: OrderRepoStub.kt
ok-gas-station-be/ok-gas-station-repo-tests/: build.gradle.kts
ok-gas-station-be/ok-gas-station-repo-tests/src/commonMain/kotlin/: BaseInitOrders.kt  IInitObjects.kt  OrderRepositoryMock.kt  RepoOrderCreateTest.kt  RepoOrderDeleteTest.kt  RepoOrderReadTest.kt  RepoOrderSearchTest.kt  RepoOrderUpdateTest.kt  runRepoTest.kt
ok-gas-station-be/ok-gas-station-repo-tests/src/commonTest/kotlin/: OrderRepositoryMockTest.kt
ok-gas-station-be/ok-gas-station-stubs/: build.gradle.kts
ok-gas-station-be/ok-gas-station-stubs/src/commonMain/kotlin/: GsStOrderStub.kt  GsStOrderStubBolts.kt
ok-gas-station-libs/: build.gradle.kts  settings.gradle.kts
ok-gas-station-libs/ok-gas-station-lib-logging-logback/: build.gradle.kts
ok-gas-station-libs/ok-gas-station-lib-logging-logback/src/main/resources/: logback.xml
ok-gas-station-libs/ok-gas-station-lib-logging-logback/src/test/kotlin/: package.kt
ok-gas-station-other/: build.gradle.kts  settings.gradle.kts
ok-gas-station-other/ok-gas-station-migration-pg/: build.gradle.kts
ok-gas-station-other/ok-gas-station-migration-pg/src/main/docker/: Dockerfile
ok-gas-station-other/ok-gas-station-migration-pg/src/main/liquibase/: liquibase.properties
specs/: specs-order-log1.yaml  specs-order-v1.yaml  specs-order-v2.yaml
src/main/kotlin/: Main.kt
(+110 files in other folders)
